@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 80px;
    position: fixed;
    width: 100%;
    transition: .5s;
}

#header.header-scroll {
    background-color: white;
    padding: 20px 80px;
}

.title {
    font-size: 32px;
    color: white;
}


#header.header-scroll .title {
    color: black;
}

.title span {
    color: #ff0157;
}

nav .navbar-mobile {
    list-style: none;
    display: flex;
    gap: 25px;
}

nav .navbar-mobile li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    transition: 0.3s;
}

#header.header-scroll 
nav .navbar-mobile li a {
    color: black;
}

nav .navbar-mobile li a:hover, #header.header-scroll 
nav .navbar-mobile li a:hover  {
    color: #ff0157;
}

/* Home */

#home {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url(assets/bg.jpg);
    background-position: center center;
    background-size: cover;
}

.container-home{
    width: 50%;
    color: white;
}

.container-home h2 {
    font-size: 72px;
    font-weight: 800;
}

.container-home p {
    font-size: 20px;
    margin-top: 10px;
    line-height: 1.5;
}

.btn-home {
    margin-top: 30px;
}

.btn-home a {
    text-decoration: none;
    color: #fff;
    background-color: #ff0157;
    padding: 10px 20px;
    font-size: 20px;
    transition: 0.3s;
}

.btn-home a:hover {
    letter-spacing: 2px;
}

/* About */

#about {
    padding: 80px;
    display: flex;
    gap: 50px;
}

.container-about-text, .container-about-img {
    width: 50%;
}

.container-about-text h2 span{
    color: #ff0157;
    font-size: 52px;
    font-weight: 700;
}

.container-about-text h2  {
    font-size: 34px;
    font-weight: 400;
}

.container-about-text p {
    line-height: 1.5;
    text-align: justify;
}

.container-about-img img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}   

/* menu */

#menu {
    padding: 80px 120px;
    line-height: 1.5;
}
.container-menu-tittle {
    text-align: center;
}

.container-menu-tittle h2 {
    font-size: 36px;
    font-weight: 400;    
}

.container-menu-tittle h2 span {
    color: #ff0157;
    font-size: 52px;
    font-weight: 700;
}

.container-menu-img {
    display: flex;
    flex-wrap: wrap;
    margin: 50px 0;
    gap: 30px;
    justify-content: center;
}

.card-menu {
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
}

.card-menu h2 {
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0;
}
.card-menu img {
    width: 300px;
}

.btn-views-all {
    margin-top: 10px;
}

.btn-views-all {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-views-all a {
    text-decoration: none;
    color: #fff;
    background-color: #ff0157;
    padding: 10px 20px;
    font-size: 20px;
    transition: 0.3s;
    
}

.btn-views-all:hover {
    letter-spacing: 2px;
}

/* kitchen */

.expert-text {
    text-align: center;
}

.expert-text h2 {
    font-size: 36px;
    font-weight: 400;    
}

.expert-text h2 span {
    color: #ff0157;
    font-size: 52px;
    font-weight: 700;
}

.expert-text p {
    font-size: 20px;
}

.container-expert-img {
    display: flex;
    flex-wrap: wrap;
    margin: 50px 0;
    gap: 30px;
    justify-content: center;
}

.expert-img {
    padding: 15px;
}

.expert-img h2 {
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0;
}
.expert-img img {
    width: 300px;
}

/* About-Us */
#testimonial {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url(assets/bg2.jpg);
    background-position: center center;
    background-size: cover;
}
.testimonial-text{
    text-align: center;
    color: white;
}

.testimonial-text h2 {
    font-size: 36px;
    font-weight: 400;    
}

.testimonial-text h2 span {
    color: #ff0157;
    font-size: 52px;
    font-weight: 700;
}

.testimonial-text p {
    font-size: 20px;
}
                     
.container-testimoni {
    display: flex;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.testimoni {
    width: 370px;
    height: 470px;
    background-color: white;
    padding: 35px;
    text-align: center;
}

.testimoni img {
    border-radius: 50%;
    width: 80px;
}

.testimoni p {
    margin-top: 30px;
}

.testimoni h4 {
    margin-top: 40px;
    color: #ff0157;
}

/* Contact*/

#contact {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: url(assets/bg3.jpg);
    background-position: center center;
    background-size: cover;
}

.text-contact-us {
    text-align: center;
    color: black;
    margin-bottom: 20px;
}

.text-contact-us h2 {
    font-size: 36px;
    font-weight: 400;    
}

.text-contact-us h2 span {
    color: #ff0157;
    font-size: 52px;
    font-weight: 700;
}

.text-contact-us p {
    font-size: 20px;
}

.form-container {
    display: flex;
    padding: 50px;
    margin-top: 60px;
    width: 500px;
    height: 500px;
    margin-left: 80px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
}

.form-container h2 {
    display: flex;
    font-weight: 400;
}

#name {
    width: 400px;
    height: 40px;
    margin-top: 20px;
    padding: 10px;
}

#email {
    width: 400px;
    height: 40px;
    padding: 10px;
}

#massage {
    width: 400px;
    height: 80px;
    padding: 10px;
    justify-content: center;
    resize: none;
}

.btn-send a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    text-decoration: none;
    color: #fff;
    background-color: #ff0157;
    padding: 10px 20px;
    font-size: 18px;
    transition: 0.3s;
    letter-spacing: 1.5px;
}

footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer span {
    font-size: 18px;
    color: #ff0157;
}

/* Mobile */
@media (max-width: 1024px) {
    #header {
        padding: 10px;
    }

    #header.header-scroll {
        padding: 10px;
    }

    .menu-toggle {
        background-image: url(assets/menu.png);
        width: 40px;
        height: 40px;
        background-repeat: no-repeat;
        position: absolute;
        right: 10px;
        top: 10px;
        cursor: pointer;
    }

    .menu-toggle.active {
        background-image: url(assets/close.png);
        width: 40px;
        height: 40px;
        background-repeat: no-repeat;
        position: absolute;
        right: 10px;
        top: 10px;
        cursor: pointer;
        z-index: 10;
    }

    #header.header-scroll .menu-toggle {
        filter: invert(1);
    }

    #header.header-scroll .menu-toggle.active {
        filter: invert(0);
    }

    nav .navbar-mobile {
        display: none;
    }

    nav .navbar-mobile.active {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #000000c7;
        position: absolute;
        width: 100%;
        height: 100vh;
        left: 0;
        top: 0;
    }

    #header.header-scroll nav .navbar-mobile li a {
        color: white;
    }

    .container-home {
        width: 100%;
    }

    .container-home h2 {
        font-size: 48px;
    }

    .container-home p {
        font-size: 18px;
    }

    #about {
        padding: 20px;
        flex-direction: column;
    }

    .container-about-text, .container-about-img {
        width: 100%;
    }

    .container-menu-tittle h2 {
        font-size: 28px;
    }

    .container-testimoni {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 30px;
    }

    .form {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form-container {
        height: 400px;
        width: 400px;
        padding: 15px;
        margin-left: 40px;
    }

    #name {
        width: 365px;
        height: 35px;
        margin-right: 50px;
    }

    #email {
        width: 365px;
        height: 35px;
        margin-right: 50px;
    }

    #massage {
        width: 365px;
        height: 75px;
        margin-right: 50px;
    }

    .btn-send a {
        height: 40px;
        font-size: 16px;
    }
}

